# servicalrepositorio

./: Servical.sln
IkumaTransport/IkumaTransport/: App.xaml  App.xaml.cs  AppResources.eng.resx  AppResources.resx  AssemblyInfo.cs  IkumaTransport.csproj  Inicio.cs  Isqlite.cs  MainPage.xaml  MainPage.xaml.cs  Registration.cs  RemoveEntryUnderlineEffect.cs  SQliteDroid .cs
IkumaTransport/IkumaTransport.Android/: IkumaTransport.Android.csproj  MainActivity.cs  SplashActivity.cs
IkumaTransport/IkumaTransport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IkumaTransport/IkumaTransport.Android/Resources/drawable/: splash_screen.xml
IkumaTransport/IkumaTransport.Android/Resources/values/: colors.xml  styles.xml
IkumaTransport/IkumaTransport.Android/Resources/xml/: file_paths.xml
IkumaTransport/IkumaTransport.iOS/: AppDelegate.cs  IkumaTransport.iOS.csproj  Info.plist  Main.cs
IkumaTransport/IkumaTransport.iOS/Properties/: AssemblyInfo.cs
IkumaTransport/IkumaTransport/MenuItems/: MasterPageItem.cs
IkumaTransport/IkumaTransport/basededadosfirebase/: MyDatabaseRecord.cs
IkumaTransport/IkumaTransport/janelas/: Agendamentos.xaml  Agendamentos.xaml.cs  BoasVindas.xaml  BoasVindas.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Chat.xaml  Chat.xaml.cs  Chat1.xaml  Chat1.xaml.cs  Comentarios.xaml  Comentarios.xaml.cs  CustomView.xaml  CustomView.xaml.cs  Deposito.xaml  Deposito.xaml.cs  Extrato.xaml  Extrato.xaml.cs  IrSair.xaml  IrSair.xaml.cs  ItemsModel.cs  Lingua.xaml  Lingua.xaml.cs  Lingua1.xaml  Lingua1.xaml.cs  Notificacoes.xaml  Notificacoes.xaml.cs  Ofertas.xaml  Ofertas.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PgInicial.xaml  PgInicial.xaml.cs  Politica.xaml  Politica.xaml.cs  SemGps.xaml  SemGps.xaml.cs  SemNet.xaml  (+3 more)
